<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RhW-86-Leh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="H5Q-v4-79s">
            <objects>
                <tableViewController id="ZMY-H8-fSN" userLabel="ViewController" customClass="ViewController" customModule="LDCalendarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LDCalenderViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" sectionHeaderHeight="22" sectionFooterHeight="22" id="adI-wC-xJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CalendarCell" editingAccessoryType="disclosureIndicator" rowHeight="203" id="jwc-QM-uZv" customClass="CalendarCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwc-QM-uZv" id="4j2-r9-Y8j">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="202.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LDCalendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-bS-uh1">
                                            <rect key="frame" x="26" y="0.0" width="90" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="8OS-i1-Ojz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚未选择日期" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-Wc-Xxw">
                                            <rect key="frame" x="24" y="46" width="273" height="157"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="MeZ-bS-uh1" firstAttribute="top" secondItem="4j2-r9-Y8j" secondAttribute="top" id="2kx-ce-7ug"/>
                                        <constraint firstItem="MeZ-bS-uh1" firstAttribute="leading" secondItem="4j2-r9-Y8j" secondAttribute="leading" constant="26" id="Ee5-bi-hro"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8bF-Wc-Xxw" secondAttribute="bottom" constant="-8.5" id="Nku-hm-tae"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8bF-Wc-Xxw" secondAttribute="trailing" constant="-18" id="VV8-UF-OHP"/>
                                        <constraint firstItem="8bF-Wc-Xxw" firstAttribute="top" secondItem="MeZ-bS-uh1" secondAttribute="bottom" constant="2" id="p3p-ru-btg"/>
                                        <constraint firstItem="8bF-Wc-Xxw" firstAttribute="leading" secondItem="4j2-r9-Y8j" secondAttribute="leadingMargin" constant="16" id="xfq-0A-YcV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZMY-H8-fSN" id="Gsz-aT-qmo"/>
                            <outlet property="delegate" destination="ZMY-H8-fSN" id="ora-AK-3Mj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LDCalendar" id="3ny-Ye-7jK" userLabel="LDCalendar"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoJ-B0-niI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m74-uv-NBe">
            <objects>
                <navigationController id="RhW-86-Leh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67o-Do-xJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZMY-H8-fSN" kind="relationship" relationship="rootViewController" id="TY5-io-Wa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNP-97-27i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="-301"/>
        </scene>
    </scenes>
</document>
